### job 配置项
jobs:
  release:
    image: registry.erda.cloud/erda-actions/release-action:1.0-20211221-e3361ac
    envs:
      BASE64_SWITCH: false
    resources:
      cpu: 0.2
      mem: 512
      disk: 128
