### job 配置项
jobs:
  js:
    image: registry.erda.cloud/erda-actions/js-action:1.0-20211221-a0c89e1
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
